# XYZReader

./: .gitignore  README.md  build.gradle
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/data/: ArticleLoader.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  BaseActivity.java
XYZReader/src/main/java/com/example/xyzreader/util/: PaletteTransformation.java
XYZReader/src/main/res/drawable/: photo_background_protection.xml
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  content_scrolling.xml  fragment_article_detail.xml  list_item_article.xml  toolbar.xml
XYZReader/src/main/res/menu/: menu_scrolling.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  macro_layout.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
