// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
    }
}


allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }

}
ext{
    SUPPORT_LIBRARY_VERSION = "23.2.1"
    GOOGLE_PLAY_SERVICES = "9.0.0"
}

